VITE_API_KEY_HEADER_NAME="<escribe el nombre del header del api key x-api-key>"
VITE_API_KEY_VALUE="<escribe el apikey>"
VITE_API_URL="<escribe la url del api>"
VITE_API_USER_APP_STATE_NAME="<escribe el nombre de la clave para guardar el estado de la aplicación>"
